# 2do

./: .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/todo/beans/: CommonNavigationBean.java  PostsBean.java  TodoPostBean.java  UserBean.java  UserContextBean.java
src/main/java/com/todo/dao/: PostToDoDao.java  UserDao.java
src/main/java/com/todo/dao/impl/: PostToDoJdbcDao.java  UserJdbcDao.java
src/main/java/com/todo/dto/: Post.java  User.java
src/main/java/com/todo/listener/: SetSelectedMenuPhaseListener.java
src/main/java/com/todo/services/: PostToDoService.java  UserService.java
src/main/java/com/todo/services/impl/: PostToDoJdbcService.java  UserJdbcService.java
src/main/java/com/todo/util/: TodoWebConstants.java  WebAppUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: homePage.xhtml  layout.xhtml  signUp.xhtml
src/main/webapp/resources/css/: 2Do-style.css  templatemo_style.css
