<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.todo.app</groupId>
  <artifactId>2Do</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>2Do Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<org.springframework.version>3.2.3.RELEASE</org.springframework.version>
		<!-- <project.build.gcppversion>2.0</project.build.gcppversion> -->
	</properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		 <groupId>com.sun.faces</groupId>
		 <artifactId>jsf-api</artifactId>
		 <version>2.2.4</version>
	</dependency>
	<dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-impl</artifactId>
		<version>2.2.4</version>
	</dependency>
	<dependency>
		<groupId>javax.el</groupId>
		<artifactId>el-api</artifactId>
		<version>2.2</version>
		<scope>provided</scope>			
	</dependency>
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.2</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.primefaces</groupId>
		<artifactId>primefaces</artifactId>
		<version>4.0</version>			
	</dependency>
	
	<!-- Spring framework core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- 
			Bean Factory and JavaBeans utilities (depends on spring-core) 
			Define this if you use Spring Bean APIs (org.springframework.beans.*) 
		-->
		<dependency> 
			<groupId>org.springframework</groupId> 
			<artifactId>spring-beans</artifactId> 
			<version>${org.springframework.version}</version> 
		</dependency>
		
		<!-- 
			JDBC Data Access Library (depends on spring-core, spring-beans, spring-context, spring-tx) 
			Define this if you use Spring's JdbcTemplate API (org.springframework.jdbc.*) 
		--> 
		<dependency> 
			<groupId>org.springframework</groupId> 
			<artifactId>spring-jdbc</artifactId> 
			<version>${org.springframework.version}</version> 
		</dependency>
		
		<!-- 
			Transaction Management Abstraction (depends on spring-core, spring-beans, spring-aop, spring-context) 
			Define this if you use Spring Transactions or DAO Exception Hierarchy 
			(org.springframework.transaction.*/org.springframework.dao.*) 
		-->
		<dependency> 
			<groupId>org.springframework</groupId> 
			<artifactId>spring-tx</artifactId> 
			<version>${org.springframework.version}</version> 
		</dependency>
		
		<!-- 
			Aspect Oriented Programming (AOP) Framework (depends on spring-core, spring-beans) 
			Define this if you use Spring AOP APIs (org.springframework.aop.*) 
		--> 
		<dependency>
			<groupId>org.springframework</groupId> 
			<artifactId>spring-aop</artifactId> 
			<version>${org.springframework.version}</version> 
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId> 
			<artifactId>spring-aspects</artifactId> 
			<version>${org.springframework.version}</version> 
		</dependency>
		
			<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.9</version>
	</dependency>
	<dependency>
    	<groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>3.6.3.Final</version>
	</dependency>
	<dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate</artifactId>
	      <version>3.2.6.ga</version>
    </dependency>
    <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.3.0.ga</version>
	</dependency>
    <dependency>
			<groupId>org.omnifaces</groupId>
			<artifactId>omnifaces</artifactId>
			<version>1.6</version> 
	</dependency>         
  </dependencies>
  <repositories>
  <repository>
    <id>java.net.m2</id>
    <name>java.net m2 repo</name>
    <url>http://download.java.net/maven/2</url>
  </repository>
  <repository>
			<id>prime-repo</id>
			<name>Prime Repo</name>
			<url>http://repository.primefaces.org</url>
		</repository>
</repositories>
  <build>
    <finalName>2Do</finalName>
    <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
  </build>
</project>
